<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#008080">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <TextView
                android:text="ID Producto"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewIdProducto" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TextViewMostrarIDProducto"
                android:hint="Aquí cargara ID"/>
            <TextView
                android:text="Nombre producto:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNameProduct"
                />
            <EditText
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EditTextNombreProducto"
                android:hint="Ingrese nombre"/>
            <TextView
                android:text="Codigo de barras:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTitleCdBarras" />
            <EditText
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EditTextCdBarras"
                android:hint="Ingrese codigo del producto"/>
            <TextView
                android:text="Precio producto:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTitlePrecioProducto" />
            <EditText
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EditTextPrecioProducto"
                android:inputType="numberDecimal"
                android:hint="Ingrese Valor"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="58.0dp">
                <Button
                    android:text="Guardar"
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />
                <Button
                    android:text="Modificar"
                    android:id="@+id/btnModificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />
                <Button
                    android:text="Mostrar"
                    android:id="@+id/btnMostrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>
            <Button
                android:text="Limpiar"
                android:id="@+id/btnLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Eliminar"
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Productos"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="126.5dp"
                android:layout_height="match_parent"
                android:id="@+id/textpro"
                android:gravity="center" />
            <ListView
                android:id="@+id/LVProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </ScrollView>
</LinearLayout>