<Properties StartupConfiguration="{937A2FAC-BF88-4F21-ABA4-4EBDB6DA5B3C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShoppingCart/Service/ComsumirSer.cs">
    <Files>
      <File FileName="ShoppingCart/MainActivity.cs" Line="81" Column="51" />
      <File FileName="ShoppingCart/Service/Client.cs" Line="47" Column="31" />
      <File FileName="ShoppingCart/Productos.cs" Line="4" Column="20" />
      <File FileName="ShoppingCart/GettingStarted.Xamarin" Line="1" Column="1" />
      <File FileName="ShoppingCart/Service/ComsumirSer.cs" Line="20" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ShoppingCart AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>