<Properties StartupConfiguration="{937A2FAC-BF88-4F21-ABA4-4EBDB6DA5B3C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShoppingCart/MainActivity.cs">
    <Files>
      <File FileName="ShoppingCart/PaginaPrincipal.cs" Line="32" Column="1" />
      <File FileName="ShoppingCart/MainActivity.cs" Line="279" Column="4" />
      <File FileName="ShoppingCart/RegistroComercios.cs" Line="40" Column="70" />
      <File FileName="ShoppingCart/Resources/values/Strings.xml" Line="6" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ShoppingCart AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>